@media only screen and (min-width: 400px) {
    html {
        width: 200px;
    }
}

@media only screen and (min-width:800px) {
    html {
        width: 800px;
    }

    .head {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .logo,
    .sim {
        order: unset;
    }

}

html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: Open Sans, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(155, 145, 216);
    z-index: -1;
}

.top {
    position: fixed;
    width: 98%;
    height: 7.5%;
    background-color: antiquewhite;
    padding: 10px 20px;
    box-shadow: 0 2px 5px black;
    z-index: 1000;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top p {
    text-align: left;
    font-size: 2rem;
}

.link {
    display: flex;
    gap: 50px;
    margin-right: 50px;
}

.link a {
    text-align: right;
    font-size: 2rem;
    text-decoration: none;
    text-shadow: 2px 4px 4px rgb(247, 247, 199);
}

.link a:hover {
    transform: translateY(-3px);
    transition: 0.2s ease-in-out;
    color: palevioletred;
}

.head {
    height: 500px;
    width: 100%;
    background-color: rgb(133, 85, 179);
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;


    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 40px;
    padding-bottom: 80px;
    padding-top: 9.5%;
}

.c1 {
    width: 20vw;
    height: 20vw;
    background-color: rgb(203, 170, 235);
    border-radius: 0% 100% 59% 41% / 43% 30% 70% 57%;
    position: absolute;
    left: 3px;
    top: 50px;
    z-index: 0;
    animation-name: geser;
    animation-iteration-count: 1;
    animation-duration: 3s;
    transform: scale(1.5);
}

@keyframes geser {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.5);
    }

    25% {
        transform: translateX(500px);
    }

    50% {
        transform: rotate(90deg);
    }

    70% {
        transform: rotate(90deg);
    }
}

.image {
    object-fit: cover;
    display: block;
    width: 300px;
    height: 300px;
    border-radius: 45% 55% 24% 76% / 50% 35% 65% 50%;
}

.logo {
    width: auto;
    height: auto;
    order: 1;
    z-index: 2;
    /*makes it appear after sim*/
}

.sim {
    flex-grow: 1;
    /*allows .som to take up available space*/
    text-align: center;
    order: 2;
    z-index: 2;
    /* makes it appear before logo*/
}

.sim h1 {
    font-size: 5rem;
    color: aliceblue;
    margin: 0;
    text-shadow: 2px 2px 4px black;
}

.text {
    /*    position: absolute;
    justify-content: center;
    top: 400px;
    align-items: center;
    align-content: center; */

    position: static;
    left: auto;
    top: -100px;
    width: 80%;
    padding-left: 8%;

}

.kid {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 40px;
    margin-bottom: 50px;
    margin-top: -60px;
    width: 100%;
    max-width: 800px;
    gap: 20px;
    animation-name: slides;
    animation-duration: 1s;
    animation-iteration-count: 1;
    z-index: 2;
}

@keyframes slides {
    from {
        opacity: 0;
        transform: translateX(200px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.html,
.css,
.js,
.jquery {
    height: 20vw;
    width: 20vw;
    max-width: 160px;
    max-height: 160px;
    min-width: 90px;
    min-height: 90px;
    background-color: rgb(174, 126, 214);
    border-radius: 50%;
    box-shadow: 0 4px, 8px black;
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.html a,
.css a,
.js a,
.jquery a {
    font-size: 2vw;
    text-decoration: none;
    color: rgb(224, 182, 219);
    font-weight: bolder;
    text-shadow:
        2px 2px 4px black;
    margin: 0;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.html:hover,
.css:hover,
.js:hover,
.jquery:hover {
    background-color: rgb(186, 199, 235);
    transform: translateY(-4px);
    transition: 0.2s ease-in-out;
}

.html a:hover,
.css a:hover,
.js a:hover,
.jquery a:hover {
    color: antiquewhite;
    text-shadow: 5px 4px 4px rgb(215, 255, 107);
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.hh1 {
    margin-left: 80px;
    font-size: 500%;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(-200px);
}

.hh1.visible {
    opacity: 1;
    transform: translateX(0);
}

.hh21 {
    text-align: right;
    font-size: 400%;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(200px);
}

.hh21.visible {
    opacity: 1;
    transform: translateX(0);
}

.hh22 {
    text-align: left;
    font-size: 400%;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(-200px);
}

.hh22.visible {
    opacity: 1;
    transform: translateX(0);
}

.hh3 {
    position: relative;
    left: 80px;
    text-align: center;
    font-size: 300%;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(200px);
}

.hh3.visible {
    opacity: 1;
    transform: translateX(0);
}

.about {
    position: relative;
    display: flex;
    align-items: center;
    gap: 40px;
}

.abt {
    text-align: left;
    transition: all 0.5s;
    opacity: 0;
    transform: translateY(200px);
}

.abt.visible {
    opacity: 1;
    transform: translateY(0);
}

.abt h2 {
    font-size: 300%;
}

.abt p {
    margin-top: 0;
    font-size: 200%;
}

.about-img {
    display: block;
    max-width: 400px;
    flex-shrink: 1;
    height: 250px;
    object-fit: cover;

}

.about-img img.visible {
    opacity: 1;
    transform: translateX(0);
}

.about-img img {
    max-width: 130%;
    height: 100%;
    border-radius: 30%;
    box-shadow: 0px 20px 20px black;
    transition: all 0.5s;
    opacity: 0;
    transform: translateX(200px);
}

#services {
    display: block;
    text-align: center;
    padding: 40px 20px;
}

.service {
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
    background-color: rgb(121, 96, 179);
    border-radius: 10px;
    box-shadow: 0 2px 5px black;
    padding: 20px;
    transition: all 0.5s;
    opacity: 0;
    transform: translatey(200px);
}

.service.visible {
    opacity: 1;
    transform: translateY(0);
}

.service h2 {
    text-align: center;
    font-size: 300%;
}

.service ul {
    list-style: none;
    text-align: center;
    font-size: 200%;
}

#news {
    text-align: right;
    margin-left: 200px;
    transition: all 0.5s;
    opacity: 0;
    transform: scaleX(0.4);
}

#news.visible {
    opacity: 1;
    transform: scaleX(1);
}

#news h2 {
    font-size: 300%;
}

#news p {
    font-size: 200%;
}

.know {
    text-align: left;
    width: 80%;
    max-width: 600px;
    transition: all 0.5s;
    opacity: 0;
    transform: scale(0.6);
}

.know.visible {
    opacity: 1;
    transform: scale(1);
}

.know h3 {
    font-size: 200%;
}

.know p {
    font-size: 150%;
}

.accessibility {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 800px;
    width: 100%;
    text-align: center;
    justify-content: center;
    position: relative;
    left: 100px;
}

.ac {
    max-width: 80%;
    height: auto;
    display: block;
    margin-bottom: 10px;
    border-radius: 30px;
    transition: all 0.5s;
    opacity: 0;
    transform: scaleY(0.3);
}

.ac.visible {
    opacity: 1;
    transform: scaleY(1);
}

.fig {
    font-size: 180%;
    text-align: center;
    transition: all 0.5s;
    opacity: 0;
    transform: translateY(200px);
}

.fig.visible {
    opacity: 1;
    transform: translateY(0);
}

.end {
    background-color: rgb(0, 0, 0);
    width: 100%;
    display: block;
    padding-bottom: 50px;
    margin: 0;
    bottom: 0px;
    left: 0;
    box-sizing: border-box;
}

.end p,
address {
    text-align: center;
    color: white;
}

.end a {
    text-decoration: none;
    color: white;
}

.last {
    display: flex;
    flex-direction: column;
}